<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div id="list-container">

        <div id="input-task">
            <input type="text" id="enter-item" placeholder="Task to be done..">
            <button id="add-btn">Add</button>
        </div>

        <div id="list">
        </div>

    </div>

    <script src="index.js"></script>
</body>
</html>