:root {
    --violet-c:rgb(161, 71, 226);
    --blue_c: rgb(85, 131, 223);
    --btn_c:var(--blue_c);
}

body{
    min-height: 100vh;
    background: linear-gradient(135deg,rgb(85, 131, 223), rgb(202, 106, 246));
    margin: 0;
    display: flex;
    justify-content: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(107, 107, 107);
}

#list-container {
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.2rem;
    }

#input-task {
background-color: whitesmoke;
margin-bottom: 40px;
border-radius: 4px;
display: grid;
grid-template-columns: 70% 20%;
justify-content: space-between;
padding: 25px 10px;
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.399);
}

#input-task input{
    border: 0;
    border-radius: 4px;
    font-size: 1.2rem;
    padding: 6px;
    border: solid rgba(128, 128, 128, 0.438) 2px;
    font-family: inherit;
    color: inherit;
    outline: none;
}

#input-task input:focus {
    border-color:var(--violet-c) ;
}

#add-btn {
    font-size: 1.2rem;
    border-radius: 4px;
    border: 0;
    background-color:var(--btn_c);
    color: whitesmoke;
    box-shadow: 0px 0px 3px rgb(61, 61, 61);
    cursor: pointer;
}

#list {
    background-color: whitesmoke;
    padding: 25px 10px;
    border-radius: 4px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.399);
    display: grid;
    gap: 10px;
}

.items {
    align-items:center;
    display: flex;
    padding: 5px 0px;
    gap: 3px;
    box-shadow: 0px 1px 0px rgba(128, 128, 128, 0.295);
}

.check-container{
    width: 20px;
    display: flex;
    justify-content: center;
    margin-right: 5px;
}

.check{
    display: flex;
    justify-content: center;
    border: solid rgba(128, 128, 128, 0.438) 2px;
    border-radius: 50px;
    width: 10px;
    height: 10px;
    padding: 2px;
    cursor: pointer;
    padding: 5px;
}

.completed {
    border: solid rgb(102, 168, 0) 2px;
    width: 15px;
    height: 15px;
    background-image: url(img/check-icon.png);
    background-repeat: no-repeat;
    background-size:contain;
}

.completed-text {
    text-decoration:line-through;
}

.text-container {
    display: flex;
    align-items: center;
    height: fit-content;
    flex:auto;
}

.text {
    margin: 0;
}

.delete-container {
    display: flex;
    justify-content: center;
}

.delete {
    width: 10px;
    background-color: var(--btn_c);
    padding: 6px;
    border-radius: 50px;
    box-shadow: 0px 0px 3px rgb(61, 61, 61);
    cursor:pointer;
}

#add-btn:hover, .delete:hover {
    background-color:rgb(161, 71, 226);
}



.start {
    justify-content: center;
}